ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.openlake.ApplicationKt.module ]
    }

}
jwt {
    issuer = "http://0.0.0.0:8081"
    domain = "http://0.0.0.0:8081"
    audience = "users"
    realm = "Sampoorna"
}
